<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Configuration>Release</Configuration>
    <PreferredMSBuildToolsVersion>Current</PreferredMSBuildToolsVersion>

    <UseTeamCityLogging>False</UseTeamCityLogging>
    <UseTeamCityLogging Condition="'$(TEAMCITY_VERSION)' != ''">True</UseTeamCityLogging>
    
    <!--
        SourceLink inspects the repository working copy for version information. Even if SourceLink is
        disabled, this information is still fetched and injected into the AssemblyInformationalVersion.
        This breaks our own versioning system.
      -->
    <EnableSourceControlManagerQueries>False</EnableSourceControlManagerQueries>
  </PropertyGroup>

</Project>
