# build-tools

./: README.md
site-configuration/: README.md
site-configuration/ci-teamcity/: Build-SiteConfigurationPackages.ps1  SiteConfigurationPackagesBuild.xml
standard/: README.md
standard/ci-teamcity/: Set-SemanticTagFromBranchName.ps1  Set-VersionFromGit.ps1  StandardVersionedBuild.xml  StandardVersionedBuildDotNet.xml  StandardVersionedBuildDotNetDebug.xml
standard/repository/: AssemblyInfo.CodeTask.cs  Build.props  Common.targets  DotCover.coverage.xml  NuGet.Config  TeamCity.Task.proj
standard/repository-v2/: Common.props  Common.targets  TeamCity.Task.proj
stylecop/: Add-StyleCopToProjects.ps1  StyleCopAnalyzers.props
